<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Base"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/dateBar"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <Button
        android:layout_width="0dp"
            android:id="@+id/left"
            android:layout_weight="1"
            android:background="@drawable/left_button_interaction"
            android:onClick="removeOneDay"
        android:layout_height="60dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="8"
            android:id="@+id/datePicker"
            android:background="@android:color/transparent"
            android:onClick="showTimePickerDialog"
            android:layout_height="60dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/right"
            android:onClick="addOneDay"
            android:background="@drawable/right_button_interaction"
            android:layout_height="60dp" />
        
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dateBar"
        android:layout_height="match_parent"
        android:id="@+id/progress"
        android:background="@android:color/transparent"
        android:gravity="center"
        >
        <ProgressBar
        android:layout_width="180sp"
            android:background="@android:color/transparent"
            android:indeterminate="true"
        android:layout_height="180sp"
        /></RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/dateBar"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/concealer"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentsContainer"
        android:layout_height="match_parent">
            <com.example.techventures.tucitaconnect.utils.common.scroll.AppRecyclerView
                android:layout_width="50sp"
                android:id="@+id/recycler_viewLeftBar"
                android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/closed"
            android:text="@string/closed"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <com.example.techventures.tucitaconnect.utils.common.scroll.AppScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollVertical"
            android:layout_toRightOf="@+id/recycler_viewLeftBar"
            android:layout_toEndOf="@+id/recycler_viewLeftBar"
        android:layout_height="match_parent">

        <com.example.techventures.tucitaconnect.utils.common.scroll.AppHorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollHorizontal"
            android:layout_height="match_parent">

            <com.example.techventures.tucitaconnect.utils.common.scroll.AppRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.example.techventures.tucitaconnect.utils.common.scroll.AppHorizontalScrollView>
    </com.example.techventures.tucitaconnect.utils.common.scroll.AppScrollView>
    </RelativeLayout>
        <TextView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:id="@+id/appointmentOptionsView"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorAccent"
            android:tint="@color/colorPrimary"
            android:background="@drawable/oval"
            tools:ignore="RtlCompat"/>
    </FrameLayout>
</RelativeLayout>