<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <com.techventures.tucitaconnect.utils.common.views.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        app:navigationBack="true"
        android:foregroundGravity="center_vertical"
        android:layout_height="62dp"
        android:theme="@style/AppTheme.Base"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/dateBar"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <Button
        android:layout_width="0dp"
            android:id="@+id/left"
            android:layout_weight="1"
            android:background="@drawable/left_button_interaction"
            android:onClick="removeOneDay"
        android:layout_height="60dp" />
        <com.techventures.tucitaconnect.utils.common.views.AppTextView
            android:layout_width="0dp"
            android:layout_weight="8"
            app:bold="true"
            android:gravity="center"
            android:id="@+id/datePicker"
            android:onClick="showTimePickerDialog"
            android:layout_height="60dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/right"
            android:onClick="addOneDay"
            android:background="@drawable/right_button_interaction"
            android:layout_height="60dp" />
        
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dateBar"
        android:layout_height="match_parent"
        android:id="@+id/progress"
        android:background="@android:color/transparent"
        android:gravity="center"
        >
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/progress_bar_states"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/dateBar"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/concealer"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/progress_bar_states"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentsContainer"
        android:layout_height="match_parent">
        <com.techventures.tucitaconnect.utils.common.scroll.AppScrollView
    android:layout_width="42sp"
    android:id="@+id/leftBarContainer"
    android:layout_height="match_parent">
            <com.techventures.tucitaconnect.utils.common.scroll.AppRecyclerView
                android:layout_width="42sp"
                android:id="@+id/recycler_viewLeftBar"
                android:layout_height="wrap_content"/>
        </com.techventures.tucitaconnect.utils.common.scroll.AppScrollView>
        <com.techventures.tucitaconnect.utils.common.views.AppTextView
            android:layout_width="match_parent"
            android:id="@+id/closed"
            android:text="@string/closed"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <com.techventures.tucitaconnect.utils.common.scroll.AppScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollVertical"
            android:layout_toRightOf="@+id/leftBarContainer"
            android:layout_toEndOf="@+id/leftBarContainer"
        android:layout_height="match_parent">

        <com.techventures.tucitaconnect.utils.common.scroll.AppHorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollHorizontal"
            android:layout_height="match_parent">

            <com.techventures.tucitaconnect.utils.common.scroll.AppRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </com.techventures.tucitaconnect.utils.common.scroll.AppHorizontalScrollView>
    </com.techventures.tucitaconnect.utils.common.scroll.AppScrollView>

    </RelativeLayout>
        <com.techventures.tucitaconnect.utils.common.views.AppTextView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:id="@+id/appointmentOptionsView"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:elevation="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorAccent"
            android:tint="@color/colorPrimary"
            android:background="@drawable/float_button_interaction"
            tools:ignore="RtlCompat"/>
    </FrameLayout>
</RelativeLayout>