<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Base"
        android:background="@color/colorPrimary">
        <EditText
            android:layout_width="wrap_content"
            android:hint="@string/duration"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:inputType="numberDecimal"
            android:id="@+id/textDuration"
            android:paddingRight="4dp"
            android:lines="1"
            android:paddingEnd="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/concealer"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
    </RelativeLayout>
<ScrollView
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/mondayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/tuesdayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/wednesdayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/thursdayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/fridayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/saturdayBusiness"
        android:layout_height="wrap_content"/>
    <com.techventures.tucitaconnect.utils.common.views.DayOpeningHoursView
        android:layout_width="wrap_content"
        android:id="@+id/sundayBusiness"
        android:layout_height="wrap_content"/>
</LinearLayout></ScrollView></RelativeLayout>